SharpKeyManager/MainWindow.xaml

<Controls:MetroWindow x:Class="SharpKeyManager.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="406.476" Width="537.479" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" GlowBrush="Gray">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="version" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,348,0,0">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="currentkey" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="313" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="90,-74,0,0">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="keybox" HorizontalAlignment="Left" Height="26" Margin="30,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Controls:TextBoxHelper.Watermark="Enter a valid cod4 key" TextChanged="keybox_TextChanged"/>
        <Button x:Name="save" Content="Set" HorizontalAlignment="Left" Height="28" Margin="278,84,0,0" VerticalAlignment="Top" Width="78" Click="save_Click"/>
        <ComboBox x:Name="selectkey" HorizontalAlignment="Left" Height="26" Margin="31,127,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="-2.286,0.962" SelectedIndex="0">
            <ComboBoxItem Content="[Select Key]"/>
        </ComboBox>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Height="28" Margin="361,127,0,0" VerticalAlignment="Top" Width="151" Click="load_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Height="28" Margin="278,127,0,0" VerticalAlignment="Top" Width="65" Click="remove_Click"/>
        <TextBox x:Name="gamepath" HorizontalAlignment="Left" Height="26" Margin="110,177,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <Button x:Name="browse_gamepath" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="278,177,0,0" VerticalAlignment="Top" Width="69" Click="browse_path"/>
        <Button x:Name="openlocation" Content="Open Location" HorizontalAlignment="Left" Height="25" Margin="361,178,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="1.218,0.586" Click="openlocation_Click"/>
        <Label Content="Cod4X" HorizontalAlignment="Left" Height="35" Margin="31,222,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <Button x:Name="cod4xinstall" Content="Install" HorizontalAlignment="Left" Height="25" Margin="107,223,0,0" VerticalAlignment="Top" Width="119" Click="cod4xinstall_Click"/>
        <Button x:Name="cod4xuninstall" Content="Uninsatall" HorizontalAlignment="Left" Height="25" Margin="251,223,0,0" VerticalAlignment="Top" Width="119" Click="cod4xuninstall_Click"/>
        <Label Content="Play" HorizontalAlignment="Left" Height="35" Margin="30,257,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <Button x:Name="connect" Content="Open &amp; Connect" HorizontalAlignment="Left" Height="25" Margin="381,263,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.578,0.573" Click="connect_Click"/>
        <TextBox x:Name="ipbox1" HorizontalAlignment="Left" Height="26" Margin="90,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Controls:TextBoxHelper.Watermark="IP" TextChanged="ipbox1_TextChanged"/>
        <Button x:Name="generate" Content="Generate" HorizontalAlignment="Left" Height="28" Margin="374,0,0,265" VerticalAlignment="Bottom" Width="138" Click="generate_Click"/>
        <Button x:Name="launchgame" Content="Launch Game" HorizontalAlignment="Left" Height="35" Margin="45,304,0,0" VerticalAlignment="Top" Width="467" Click="launchgame_Click"/>
        <Label Content=":" HorizontalAlignment="Left" Height="35" Margin="315,258,0,0" VerticalAlignment="Top" Width="32" Foreground="White" FontSize="16"/>
        <TextBox x:Name="portbox1" HorizontalAlignment="Left" Height="26" Margin="283,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Controls:TextBoxHelper.Watermark="Port"/>
        <Label Content="Game Path" HorizontalAlignment="Left" Height="35" Margin="30,178,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <RichTextBox x:Name="guidbox" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Top" Width="316" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="0,345,0,0">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="ipbox" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="306" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="30,4,0,0">
            <FlowDocument/>
        </RichTextBox>
        <RadioButton x:Name="temp" Content="Temporary" HorizontalAlignment="Left" Height="25" Margin="390,43,0,0" VerticalAlignment="Top" Width="116" FontSize="15" Foreground="White" RenderTransformOrigin="0.595,0.52" Cursor="Help" ToolTip="Key will will remain the same until game restarts, load mod first to prevent stats from reseting." IsChecked="True"/>
        <Label Content="Method " HorizontalAlignment="Left" Height="26" Margin="36,42,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <RadioButton x:Name="perm" Content="Permanent(codx1.8 only)" HorizontalAlignment="Left" Height="25" Margin="163,43,0,0" VerticalAlignment="Top" Width="193" FontSize="15" RenderTransformOrigin="0.2,0.573" Foreground="White" Cursor="Help" ToolTip="Key will remain the same after game exit/restart." Checked="perm_checked" Unchecked="perm_unchecked"/>
        <RichTextBox x:Name="status" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="197" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="324,4,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="#FF569CD6" FontSize="12.6666666666667" FontFamily="Consolas" Text="Status: Waiting for game.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Image x:Name="flagimg" Width="20" Height="20"/>
            <RichTextBox x:Name="countrybox" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" >
                <FlowDocument/>
            </RichTextBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <RichTextBox Width="97" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Key Changer"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
</Controls:MetroWindow>
